SERVER_PORT=
SERVER_HOST=

SERVER_MEDIA_HOST=
SERVER_MEDIA_PORT=

FRONT_END_URL=

DB_PORT=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_EXPIRES_IN=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=